.Language=English,English

"Block Processor"
"Block Processor "
"F1,Enter,Ins,Del"
"Enter-Goto,F3-View,F5-ClpBrd"
"External command is running ..."
"System error"
"Editor"
"File to save output:"
"View line"

; Errors
"Error executing the command!"
"Exit code: %X!"
"No text selected!"
"Too deep nesting of menus!"
"Cannot delete menu with items!"
"Overwrite existing file?"
"No files have been selected!"
"Hotkey cannot be space or empty!"
"Description has not been entered!"
"This item is disabled in this mode!"
"Cannot find jump line menu source file!"

; Buttons
"OK"
"Cancel"

; Script Configuration
"&Item"
"&Menu"
"&Extension menu"
"&Hotkey"
"&Extensions"
"&Label"
"&Command"
"Process &input from:"
"Only selected &text"
"Lines with &selection"
"&Filename list"
"Subdir"
"&Auto select:"
"&Word under cursor"
"C&urrent line"
"Enti&re file"
"Process &output to:"
"Current &editor/file"
"&New editor"
"New &viewer"
"Line &jump menu"
"Prompt for output"
"Fixed path"
"&Preview output"
"Copy first line to clip&board"
"&Keep auto selection"
"Re&move any selection"
"I&gnore return code"
"Auto save current e&ditor"

; Plugin Configuration
"&Enable entire file processing"
"Create &backup of the file processed"
"&Number of lines for preview"
"&Remember choice after delay in milisec"
"Non &persistent blocks for autoselect"
